sonar.projectKey=Meryemlch_todo-app
sonar.organization=meryemlch

sonar.sources=src/routes,src/models/task.js
sonar.tests=tests

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8