sonar.projectKey=Meryemlch_todo-app
sonar.organization=meryemlch

sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info